<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.termat.geo</groupId>
  <artifactId>citygml_lod1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>citygml_lod1</name>
  <description>citygml_lod1</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.11</java.version>
		<maven.compiler.target>1.11</maven.compiler.target>
		<maven.compiler.source>1.11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>27-SNAPSHOT</geotools.version>
	</properties>

	<repositories>
		<repository>
			<id>JCenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
    		<groupId>com.mapbox.mapboxsdk</groupId>
    		<artifactId>mapbox-sdk-geojson</artifactId>
    		<version>5.8.0</version>
		</dependency>
		<dependency>
    		<groupId>com.mapbox.mapboxsdk</groupId>
    		<artifactId>mapbox-sdk-turf</artifactId>
    		<version>5.8.0</version>
		</dependency>
		<dependency>
    		<groupId>org.locationtech.jts.io</groupId>
    		<artifactId>jts-io-common</artifactId>
    		<version>1.18.1</version>
		</dependency>
		<dependency>
  			<groupId>org.citygml4j</groupId>
  			<artifactId>citygml4j</artifactId>
  			<version>2.11.3</version>
		</dependency>
	</dependencies>
</project>